{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platform_level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/StarterPlatformer/assets/platformer-level-1.tmx": {
            "scale": 0.9684722222222221,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 694.3926573928009,
                "y": 158.49706008891442
            }
        },
        "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/StarterPlatformer/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/MISC/monochrome_tilemap_transparent_packed.tsx": {
            "scaleInDock": 1
        },
        "monochrome_tilemap_transparent_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platform_level.json": {
            "scale": 0.3701041666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.5403884041655,
                "y": 320.18012946805516
            }
        },
        "platform_level.json#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1
        },
        "platform_level.tmj": {
            "scale": 0.3701041666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 955.1365043625105,
                "y": 314.7762454264001
            }
        },
        "platform_level.tmj#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1
        },
        "platform_level.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 680.6666666666667,
                "y": 443.33333333333326
            }
        },
        "platform_level.tmx#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/PlatformerGame/assets",
    "last.imagePath": "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/PlatformerGame/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "platform_level.tmx"
    ],
    "project": "platform_level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platform_level.tmx",
        "monochrome_tilemap_transparent_packed.tsx",
        "platform_level.json",
        "platform_level.tmj",
        "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/StarterPlatformer/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
